<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="home.css" rel="stylesheet"> 
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
</head>
<body>
   
    <div class="slideshow-container">

        <div class="mySlides fade">
         
          <img src="img/watch.png" style="width:100%">
         
        </div>
        
        <div class="mySlides fade">
          
          <img src="img/cosmetic.png" style="width:100%">
          
        </div>
        
        <div class="mySlides fade">
          
          <img src="img/shopping.png" style="width:100%">
          
        </div>
        <div class="mySlides fade">
            
            <img src="img/menshopping.png" style="width:100%">
            
          </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
    <section class="product">
        <h2 class="product-category">best selling</h2>
        <button class="pre-btn"><img src="img/arrow.png" alt=""></button>

        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/women-ethnic.png" class="product-thumb" alt="">
                    <a href="product.html"><button class="card-btn" href="wishlist.htlm">add to whislist</button></a>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">women ethnic wear white dress with dupatta..</p>
                    <span class="price">2000/-</span><span class="actual-price">4000/-</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">40% off</span>
                    <img src="img/card-2" class="product-thumb" alt="">
                    <a href="product.html"><button class="card-btn">add to whislist</button></a>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a men's ethnic wear with blue kurtha and pant..</p>
                    <span class="price">1250/-</span><span class="actual-price">2500/-</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">45% off</span>
                    <img src="img/card-3.png" class="product-thumb" alt="">
                    <a href="product.html"><button class="card-btn">add to whislist</button></a>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">girl child ethnic wear..</p>
                    <span class="price">2749/-</span><span class="actual-price">4999/-</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card-4.png" class="product-thumb" alt="">
                    <a href="product.html"><button class="card-btn">add to whislist</button></a>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">child ethnic wear..</p>
                    <span class="price">1250/-</span><span class="actual-price">2500/-</span>
                </div>
            </div>
            <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
        </div>
    </section>
    <section class="product">
        <h2 class="product-category">best selling</h2>
        <button class="pre-btn"><img src="img/arrow.png" alt=""></button>

        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/product image 1.png" class="product-thumb" alt="">
                    <a href="product.html"><button class="card-btn" href="wishlist.htlm">add to whislist</button></a>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">women ethnic wear white dress with dupatta..</p>
                    <span class="price">2000/-</span><span class="actual-price">4000/-</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">40% off</span>
                    <img src="img/product image 2.png" class="product-thumb" alt="">
                    <a href="product.html"><button class="card-btn">add to whislist</button></a>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a men's ethnic wear with blue kurtha and pant..</p>
                    <span class="price">1250/-</span><span class="actual-price">2500/-</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">45% off</span>
                    <img src="img/product image 3.png" class="product-thumb" alt="">
                    <a href="#"><button class="card-btn">add to whislist</button></a>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">girl child ethnic wear..</p>
                    <span class="price">2749/-</span><span class="actual-price">4999/-</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card-4.png" class="product-thumb" alt="">
                    <a href="product.html"><button class="card-btn">add to whislist</button></a>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">child ethnic wear..</p>
                    <span class="price">1250/-</span><span class="actual-price">2500/-</span>
                </div>
            </div>
            <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
        </div>
    </section>
    <section class="product">
        <h2 class="product-category">best selling</h2>
        <button class="pre-btn"><img src="img/arrow.png" alt=""></button>

        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/women-ethnic.png" class="product-thumb" alt="">
                    <a href="product.html"><button class="card-btn" href="wishlist.htlm">add to whislist</button></a>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">women ethnic wear white dress with dupatta..</p>
                    <span class="price">2000/-</span><span class="actual-price">4000/-</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">40% off</span>
                    <img src="img/card-2" class="product-thumb" alt="">
                    <a href="product.html"><button class="card-btn">add to whislist</button></a>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a men's ethnic wear with blue kurtha and pant..</p>
                    <span class="price">1250/-</span><span class="actual-price">2500/-</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">45% off</span>
                    <img src="img/card-3.png" class="product-thumb" alt="">
                    <a href="product.html"><button class="card-btn">add to whislist</button></a>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">girl child ethnic wear..</p>
                    <span class="price">2749/-</span><span class="actual-price">4999/-</span>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card-4.png" class="product-thumb" alt="">
                    <a href="product.html"><button class="card-btn">add to whislist</button></a>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">child ethnic wear..</p>
                    <span class="price">1250/-</span><span class="actual-price">2500/-</span>
                </div>
            </div>
            <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
        </div>
    </section>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
    
</body>
</html>